# This is a configuration file to build an LTSP chroot for Raspberry Pi 2.
MOUNT_PACKAGE_DIR="/var/cache/apt/archives"
#APT_KEYS="/etc/ltsp/ubuntu-raspi23-ppa.key"
#EXTRA_MIRROR="http://ppa.launchpad.net/ubuntu-raspi2/ppa-rpi3/ubuntu $DIST main"
#APT_KEYS="/etc/ltsp/ts_sch_gr-ppa.key"
#EXTRA_MIRROR="http://ppa.launchpad.net/ts.sch.gr/ppa/ubuntu $DIST main"
KERNEL_ARCH="raspi2"
FAT_CLIENT=1
FAT_CLIENT_DESKTOPS="lubuntu-desktop"
LATE_PACKAGES="dosfstools less nano vim ssh firefox epoptes-client"
