# This is a configuration file to build an LTSP chroot for Raspberry Pi 2.
MOUNT_PACKAGE_DIR="/var/cache/apt/archives"
#MIRROR="http://192.168.1.1/ $DIST main"
KERNEL_ARCH="raspi2"
LATE_PACKAGES="dosfstools less nano ssh firefox"
