TARGETS = unattended-upgrades tlp hostapd uuidd resolvconf nbd-server alsa-utils epoptes irqbalance hddtemp speech-dispatcher openbsd-inetd ltsp-client-core whoopsie ntp ufw kerneloops lightdm bluetooth cups-browsed avahi-dnsconfd cups saned plymouth urandom nbd-client dnsmasq avahi-daemon sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs umountroot halt reboot
dnsmasq: cups-browsed kerneloops lightdm
avahi-daemon: cups-browsed avahi-dnsconfd saned
sendsigs: tlp hostapd dnsmasq nbd-server uuidd cups-browsed alsa-utils epoptes irqbalance hddtemp speech-dispatcher kerneloops lightdm plymouth openbsd-inetd avahi-dnsconfd bluetooth avahi-daemon unattended-upgrades
rsyslog: dnsmasq sendsigs nbd-server cups-browsed epoptes irqbalance hddtemp speech-dispatcher kerneloops openbsd-inetd avahi-dnsconfd bluetooth avahi-daemon whoopsie cups saned ntp
umountnfs.sh: tlp hostapd sendsigs dnsmasq rsyslog nbd-server uuidd cups-browsed alsa-utils epoptes irqbalance hddtemp speech-dispatcher kerneloops lightdm plymouth openbsd-inetd avahi-dnsconfd bluetooth avahi-daemon unattended-upgrades
hwclock.sh: rsyslog uuidd cups-browsed kerneloops
networking: dnsmasq umountnfs.sh nbd-server cups-browsed epoptes hddtemp kerneloops lightdm nbd-client
umountfs: tlp hostapd dnsmasq networking resolvconf umountnfs.sh hwclock.sh urandom nbd-server uuidd cups-browsed alsa-utils epoptes irqbalance hddtemp speech-dispatcher kerneloops lightdm plymouth openbsd-inetd avahi-dnsconfd bluetooth avahi-daemon unattended-upgrades
umountroot: umountfs
halt: umountroot
reboot: umountroot
